# trackrJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackr/: MainActivity.java  TrackrApplication.java
app/src/main/java/com/example/trackr/ui/: BaseTwoPaneFragment.java  BindingAdapters.java  DataBindingsUtils.java  PlaceholderFragment.java  TwoPaneViewModel.java
app/src/main/java/com/example/trackr/ui/archives/: ArchiveTwoPaneFragment.java
app/src/main/java/com/example/trackr/ui/detail/: TaskDetailFragment.java  TaskDetailViewModel.java
app/src/main/java/com/example/trackr/ui/edit/: DiscardConfirmationDialogFragment.java  TagSelectionDialogFragment.java  TaskEditFragment.java  TaskEditViewModel.java  UserSelectionDialogFragment.java
app/src/main/java/com/example/trackr/ui/settings/: SettingsFragment.java  SettingsPreferenceFragment.java
app/src/main/java/com/example/trackr/ui/tasks/: DragAndDropActionsHelper.java  HeaderData.java  ListItem.java  ListItemDiffCallback.java  ListItemsCreator.java  SwipeAndDragCallback.java  TasksAdapter.java  TasksFragment.java  TasksTwoPaneFragment.java  TasksViewModel.java
app/src/main/java/com/example/trackr/ui/utils/: AccessibilityUtils.java  EdgeToEdgeViewUtils.java  Extentions.java  NavigationRailViewUtils.java
app/src/main/java/com/example/trackr/ui/widget/: StarButton.java
app/src/main/res/layout/: archive_fragment.xml  archive_two_pane_fragment.xml  header_item.xml  include_task_edit_content.xml  main_activity.xml  task_detail_fragment.xml  task_edit_fragment.xml  task_summary.xml  tasks_fragment.xml  tasks_two_pane_fragment.xml
app/src/main/res/layout-large/: task_edit_fragment.xml
app/src/main/res/layout-w600dp/: main_activity.xml
app/src/main/res/menu/: navigation_rail.xml
app/src/main/res/navigation/: mobile_navigation.xml  task_detail.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/trackr/shared/data/: SeedData.java
shared/src/main/java/com/example/trackr/shared/db/: AppDatabase.java  AppDatabaseTypeConverters.java
shared/src/main/java/com/example/trackr/shared/db/dao/: TaskDao.java
shared/src/main/java/com/example/trackr/shared/db/tables/: Avatar.java  Tag.java  TagColor.java  Task.java  TaskStatus.java  TaskTag.java  User.java  UserTask.java
shared/src/main/java/com/example/trackr/shared/db/views/: TaskDetail.java  TaskSummary.java
shared/src/main/java/com/example/trackr/shared/di/: AppModule.java
shared/src/main/java/com/example/trackr/shared/usecase/: ArchiveUseCase.java  ArchivedTaskListItemsUseCase.java  FindTaskDetailUseCase.java  GetOngoingTaskSummariesUseCase.java  LoadTagsUseCase.java  LoadTaskDetailUseCase.java  LoadUsersUseCase.java  ReorderTasksUseCase.java  SaveTaskDetailUseCase.java  ToggleTaskStarStateUseCase.java  UnarchiveUseCase.java  UpdateTaskStatusUseCase.java
shared/src/main/java/com/example/trackr/shared/utils/: DateTimeUtils.java
