// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        kotlin_version = '1.8.0'
        hilt_version = "2.44"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}