plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.trackr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trackr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation":"$projectDir/schemas".toString(),
                    "room.incremental":"true"
                ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
dependencies {
    implementation project(':shared')

    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def preference_version = "1.2.1"
    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"

    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.google.dagger:hilt-android:2.47'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    def room_version = "2.5.2"
    api "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //RxKotlin2 / RxAndroid
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.2.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}