<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.trackr.ui.tasks.TasksTwoPaneFragment"
        android:label="Tasks"
        tools:layout="@layout/tasks_two_pane_fragment">

        <action
            android:id="@+id/to_task_edit"
            app:destination="@id/nav_task_edit_graph" />
    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.trackr.ui.settings.SettingsFragment"
        android:label="Settings" />

    <navigation
        android:id="@+id/nav_task_edit_graph"
        app:startDestination="@id/nav_task_edit">

        <argument
            android:name="taskId"
            android:defaultValue="0L"
            app:argType="long" />

        <dialog
            android:id="@+id/nav_task_edit"
            android:name="com.example.trackr.ui.edit.TaskEditFragment"
            android:label="Task Edit"
            android:layout="@layout/task_edit_fragment" />

        <dialog
            android:id="@+id/nav_user_selection"
            android:name="com.example.trackr.ui.edit.UserSelectionDialogFragment"
            android:label="User Selection" />

        <dialog
            android:id="@+id/nav_tag_selection"
            android:name="com.example.trackr.ui.edit.TagSelectionDialogFragment"
            android:label="Tag Selection" />

        <dialog
            android:id="@+id/nav_discard_confirmation"
            android:name="com.example.trackr.ui.edit.DiscardConfirmationDialogFragment"
            android:label="Discard Confirmation" />

    </navigation>

</navigation>
